<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfirstapp.PostRideActivity">

    <TextView
        android:id="@+id/textView_Destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Destination:" />

    <EditText
        android:id="@+id/editText_Destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Kadikoy"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_DepartureDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="Departure:" />

    <TimePicker
        android:id="@+id/timePicker_DepartureDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/textView_NumSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="Seats:" />

    <EditText
        android:id="@+id/editText_NumSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="3"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="Description:" />

    <EditText
        android:id="@+id/editText_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="What else?"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_CreateRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="createRide"
        android:text="CREATE RIDE!" />

</LinearLayout>